{
  "name": "mess-management-system",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @mess/api",
    "dev:web": "npm run dev --workspace @mess/web",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "engines": {
    "node": ">=20"
  }
}
